# WordPressローカル環境の設定

# ローカル環境のDBのホスト名:ポート番号 XXXXは環境に応じて設定してください
WP_DEV_LOCAL_DB_HOST=db:XXXX
# ローカル環境のDBのユーザー名
WP_DEV_LOCAL_DB_USER=
# ローカル環境のDBのパスワード
WP_DEV_LOCAL_DB_PASSWORD=
# ローカル環境のDB名
WP_DEV_LOCAL_DB_NAME=
# ローカル環境のDBのルートユーザー名
WP_DEV_LOCAL_DB_ROOT_PASSWORD=
